<!DOCTYPE html>
<html>

<head>
    <title>Instagram Feed</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Oswald:wght@200&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap">
</head>

<body>
    <div id="PageHeader">Photo Feed HTML CSS</div>
    <div id="MainBox">
        <div class="PhotoLayout">
            <div class="PhotoHeader">
                <div class="Title">Some Cute Thing</div>
                <div class="Number">12/17</div>
            </div>
            <div class="Photo"><img class="ImageSize"
                    src="https://images.unsplash.com/photo-1583511655857-d19b40a7a54e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8ZG9nfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60">
            </div>
            <div class="PhotoFooter">This is my first photo of the feed. This is a multi line comment for testing
                purposes. I am learning to code with <b>#BreatheCode</b></div>
            <div class="PhotoLayout"></div>
            <div class="PhotoHeader">
                <div class="Title">My Nature Photo!</div>
                <div class="Number">12/17</div>
            </div>
            <div class="Photo"><img class="ImageSize"
                    src="https://images.unsplash.com/photo-1608395613950-1932c431a3d8?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDIzfDZzTVZqVExTa2VRfHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60">
            </div>
            <div class="PhotoFooter">This is me waiting for the screen to show my awesome first website made at
                <b>#BreatheCode</b></div>
            <div class="PhotoLayout"></div>
            <div class="PhotoHeader">
                <div class="Title">And Of Course! Food!</div>
                <div class="Number">12/17</div>
            </div>
        </div>
        <div class="Photo"><img class="ImageSize"
                src="https://images.unsplash.com/photo-1473093295043-cdd812d0e601?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80">
        </div>
        <div class="PhotoFooter">Because no photo feed is cool without some food on it!</div>
    </div>
    </div>
</body>

</html>